<?xml version="1.0" encoding="utf-8"?>
<Mod id="demographics" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_DEMOGRAPHICS_NAME</Name>
        <Description>LOC_MOD_DEMOGRAPHICS_DESCRIPTION</Description>
        <Authors>Tower</Authors>
        <SpecialThanks>robk (original "Demographics" mod for Civilization V); Gedemon (CivGraphs mod for Civilization VI); Slothoth (Global Relations mod for Civilization VII, the basis of the relations graphs here); the Firaxis &amp; Civ modding community for the game, documentation, sample mods, and testing.</SpecialThanks>
        <Package>DemographicsMod</Package>
        <PackageSortIndex>1000</PackageSortIndex>
        <Version>1.2.0</Version>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="demographics-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/demographics-bootstrap.js</Item>
                    <Item>ui/screen-demographics/screen-demographics.js</Item>
                    <Item>ui/demographics-triumphs-decorator.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>ui/demographics-i18n.js</Item>
                    <Item>ui/demographics-dock-decorator.js</Item>
                    <Item>ui/demographics-sampler.js</Item>
                    <Item>ui/sampler-collectors.js</Item>
                    <Item>ui/sampler-wars.js</Item>
                    <Item>ui/sampler-war-events.js</Item>
                    <Item>ui/demographics-storage.js</Item>
                    <Item>ui/demographics-metrics.js</Item>
                    <Item>ui/demographics-settings.js</Item>
                    <Item>ui/demographics-audio.js</Item>
                    <Item>ui/demographics-palette.js</Item>
                    <Item>ui/demographics-a11y.js</Item>
                    <Item>ui/screen-demographics/screen-demographics.html</Item>
                    <Item>ui/screen-demographics/screen-demographics.css</Item>
                    <Item>ui/screen-demographics/demographics-chart.js</Item>
                    <Item>ui/screen-demographics/chart-shared.js</Item>
                    <Item>ui/screen-demographics/chart-line.js</Item>
                    <Item>ui/screen-demographics/crisis-names.js</Item>
                    <Item>ui/screen-demographics/chart-legacy-radar.js</Item>
                    <Item>ui/screen-demographics/chart-resources.js</Item>
                    <Item>ui/screen-demographics/chart-wars-cost.js</Item>
                    <Item>ui/screen-demographics/chart-wars-merge.js</Item>
                    <Item>ui/screen-demographics/chart-wars-gantt.js</Item>
                    <Item>ui/screen-demographics/chart-wars-glossary.js</Item>
                    <Item>ui/screen-demographics/chart-war-graphs.js</Item>
                    <Item>ui/screen-demographics/chart-crisis-stages.js</Item>
                    <Item>ui/screen-demographics/views/view-history.js</Item>
                    <Item>ui/screen-demographics/views/history-toolbar.js</Item>
                    <Item>ui/screen-demographics/views/history-time-filter.js</Item>
                    <Item>ui/screen-demographics/views/history-csv.js</Item>
                    <Item>ui/screen-demographics/views/view-factbook.js</Item>
                    <Item>ui/screen-demographics/views/view-settlements.js</Item>
                    <Item>ui/screen-demographics/settlements-data.js</Item>
                    <Item>ui/screen-demographics/settlements-trace.js</Item>
                    <Item>ui/screen-demographics/city-camera-controller.js</Item>
                    <Item>ui/screen-demographics/city-map-view.js</Item>
                    <Item>ui/screen-demographics/views/towns-history.js</Item>
                    <Item>ui/screen-demographics/views/view-relations.js</Item>
                    <Item>ui/screen-demographics/views/relations-shared.js</Item>
                    <Item>ui/screen-demographics/views/relations-edges.js</Item>
                    <Item>ui/screen-demographics/views/relations-filters.js</Item>
                    <Item>ui/screen-demographics/views/relations-ring-svg.js</Item>
                    <Item>ui/screen-demographics/views/view-options.js</Item>
                    <Item>images/demographics-icon.svg</Item>
                </ImportFiles>
                <UpdateText>
                    <Item>text/en_us/ModText.xml</Item>
                    <Item locale="de_DE">text/de_de/ModText.xml</Item>
                    <Item locale="es_ES">text/es_es/ModText.xml</Item>
                    <Item locale="fr_FR">text/fr_fr/ModText.xml</Item>
                    <Item locale="it_IT">text/it_it/ModText.xml</Item>
                    <Item locale="ja_JP">text/ja_jp/ModText.xml</Item>
                    <Item locale="ko_KR">text/ko_kr/ModText.xml</Item>
                    <Item locale="pt_BR">text/pt_br/ModText.xml</Item>
                    <Item locale="ru_RU">text/ru_ru/ModText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_cn/ModText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModText.xml</File>
    </LocalizedText>
</Mod>
