<?xml version="1.0" encoding="utf-8"?>
<Mod id="demographics" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_DEMOGRAPHICS_NAME</Name>
        <Description>LOC_MOD_DEMOGRAPHICS_DESCRIPTION</Description>
        <Authors>Tower</Authors>
        <SpecialThanks>robk (original "Demographics" mod for Civilization V); Gedemon (CivGraphs mod for Civilization VI); Slothoth (Global Relations mod for Civilization VII, the basis of the relations graphs here); the Firaxis &amp; Civ modding community for the game, documentation, sample mods, and testing.</SpecialThanks>
        <Package>DemographicsMod</Package>
        <PackageSortIndex>1000</PackageSortIndex>
        <Version>1.3.0</Version>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="demographics-shell" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>text/en_us/ModText.xml</Item>
                    <Item locale="de_DE">text/de_de/ModText.xml</Item>
                    <Item locale="es_ES">text/es_es/ModText.xml</Item>
                    <Item locale="fr_FR">text/fr_fr/ModText.xml</Item>
                    <Item locale="it_IT">text/it_it/ModText.xml</Item>
                    <Item locale="ja_JP">text/ja_jp/ModText.xml</Item>
                    <Item locale="ko_KR">text/ko_kr/ModText.xml</Item>
                    <Item locale="pt_BR">text/pt_br/ModText.xml</Item>
                    <Item locale="ru_RU">text/ru_ru/ModText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_cn/ModText.xml</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/mod-options.js</Item>
                    <Item>ui/core/demographics-settings.js</Item>
                    <Item>ui/demographics-options.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>ui/mod-options.js</Item>
                    <Item>ui/core/demographics-settings.js</Item>
                    <Item>ui/demographics-options.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="demographics-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/demographics-bootstrap.js</Item>
                    <Item>ui/screen-demographics/screen/screen-demographics.js</Item>
                    <Item>ui/mod-options.js</Item>
                    <Item>ui/demographics-options.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>ui/mod-options.js</Item>
                    <Item>ui/demographics-options.js</Item>
                    <Item>ui/core/demographics-i18n.js</Item>
                    <Item>ui/core/demographics-dock-decorator.js</Item>
                    <Item>ui/sampler/demographics-sampler.js</Item>
                    <Item>ui/sampler/sampler-age-boundary.js</Item>
                    <Item>ui/sampler/sampler-collectors.js</Item>
                    <Item>ui/sampler/sampler-collectors-core.js</Item>
                    <Item>ui/sampler/sampler-collectors-economy.js</Item>
                    <Item>ui/sampler/sampler-collectors-military.js</Item>
                    <Item>ui/sampler/sampler-collectors-civics.js</Item>
                    <Item>ui/sampler/sampler-wars-detect.js</Item>
                    <Item>ui/sampler/sampler-wars-ingest.js</Item>
                    <Item>ui/sampler/sampler-wars-augment.js</Item>
                    <Item>ui/sampler/sampler-wars-core.js</Item>
                    <Item>ui/sampler/sampler-wars.js</Item>
                    <Item>ui/sampler/sampler-war-events.js</Item>
                    <Item>ui/storage/demographics-storage.js</Item>
                    <Item>ui/metrics/demographics-metrics.js</Item>
                    <Item>ui/metrics/metrics-format.js</Item>
                    <Item>ui/core/demographics-settings.js</Item>
                    <Item>ui/core/demographics-governance.js</Item>
                    <Item>ui/core/demographics-tiers.js</Item>
                    <Item>ui/core/demographics-hardware.js</Item>
                    <Item>ui/core/demographics-telemetry.js</Item>
                    <Item>ui/core/demographics-contracts.js</Item>
                    <Item>ui/core/ui-helpers.js</Item>
                    <Item>ui/core/demographics-audio.js</Item>
                    <Item>ui/core/demographics-palette.js</Item>
                    <Item>ui/core/demographics-a11y.js</Item>
                    <Item>ui/screen-demographics/screen-demographics.html</Item>
                    <Item>ui/screen-demographics/styles/screen-demographics.css</Item>
                    <Item>ui/screen-demographics/styles/screen-demographics-base.css</Item>
                    <Item>ui/screen-demographics/styles/screen-demographics-worldrankings-allcivs.css</Item>
                    <Item>ui/screen-demographics/styles/screen-demographics-relations-options.css</Item>
                    <Item>ui/screen-demographics/styles/screen-demographics-conflicts-history.css</Item>
                    <Item>ui/screen-demographics/styles/screen-demographics-settlements.css</Item>
                    <Item>ui/screen-demographics/screen/demographics-chart.js</Item>
                    <Item>ui/screen-demographics/charts/shared/chart-shared.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line.js</Item>
                    <Item>ui/screen-demographics/charts/crises/crisis-names.js</Item>
                    <Item>ui/screen-demographics/charts/triumphs/chart-triumphs-radar-data.js</Item>
                    <Item>ui/screen-demographics/charts/triumphs/chart-triumphs-radar.js</Item>
                    <Item>ui/screen-demographics/charts/resources/chart-resources.js</Item>
                    <Item>ui/screen-demographics/charts/shared/chart-stack-grid.js</Item>
                    <Item>ui/screen-demographics/charts/conflicts/chart-conflicts-cost.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-merge.js</Item>
                    <Item>ui/screen-demographics/charts/conflicts/chart-conflicts-timeline.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-war-series.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-war-mini-chart.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-war-military.js</Item>
                    <Item>ui/screen-demographics/charts/conflicts/chart-conflicts-graphs.js</Item>
                    <Item>ui/screen-demographics/charts/crises/chart-crisis-stages.js</Item>
                    <Item>ui/screen-demographics/views/shared/view-pills.js</Item>
                    <Item>ui/screen-demographics/views/shared/options-button.js</Item>
                    <Item>ui/screen-demographics/views/history/view-history.js</Item>
                    <Item>ui/screen-demographics/views/history/history-tabs.js</Item>
                    <Item>ui/screen-demographics/views/history/history-captions.js</Item>
                    <Item>ui/screen-demographics/views/history/history-controls.js</Item>
                    <Item>ui/screen-demographics/views/history/history-toolbar.js</Item>
                    <Item>ui/screen-demographics/views/history/history-time-filter.js</Item>
                    <Item>ui/screen-demographics/views/history/history-csv.js</Item>
                    <Item>ui/screen-demographics/views/worldrankings-allcivs/worldrankings-allcivs-profiles.js</Item>
                    <Item>ui/screen-demographics/views/worldrankings-allcivs/worldrankings-allcivs-render.js</Item>
                    <Item>ui/screen-demographics/views/worldrankings-allcivs/worldrankings-allcivs-controller.js</Item>
                    <Item>ui/screen-demographics/views/worldrankings-allcivs/view-worldrankings-allcivs.js</Item>
                    <Item>ui/screen-demographics/views/settlements/view-settlements.js</Item>
                    <Item>ui/screen-demographics/settlements/settlements-data.js</Item>
                    <Item>ui/screen-demographics/settlements/settlements-population-variance.js</Item>
                    <Item>ui/screen-demographics/settlements/settlements-trace.js</Item>
                    <Item>ui/screen-demographics/camera/cinematic-overlay.js</Item>
                    <Item>ui/screen-demographics/camera/cinematic-tour.js</Item>
                    <Item>ui/screen-demographics/camera/cinematic-tour-highlights.js</Item>
                    <Item>ui/screen-demographics/camera/city-camera-controller.js</Item>
                    <Item>ui/screen-demographics/camera/city-map-view.js</Item>
                    <Item>ui/screen-demographics/views/settlements/towns-history.js</Item>
                    <Item>ui/screen-demographics/views/relations/view-relations.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-shared.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-edges.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-edges-cs.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-filters.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-queries.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-settings.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-ring-compute.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-ring-svg.js</Item>
                    <Item>ui/screen-demographics/views/options/view-options.js</Item>
                    <Item>ui/core/civ-color-utils.js</Item>
                    <Item>ui/screen-demographics/charts/crises/chart-crisis-graphs.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-axis.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-config.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-datasets.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-event-markers.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-legend.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-plugins.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-series.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-tooltip.js</Item>
                    <Item>ui/screen-demographics/charts/line/chart-line-wonder-markers.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-cost-table.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-naming.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-tooltip.js</Item>
                    <Item>ui/screen-demographics/charts/crises/crisis-stage-data.js</Item>
                    <Item>ui/screen-demographics/charts/crises/crisis-cost-model.js</Item>
                    <!-- Submodules split out of the modules above during the monolith→focused-module
                         refactors. Imported (statically) by declared modules, so they're listed here
                         to keep ImportFiles a complete, accurate inventory of the mod's JS. -->
                    <Item>ui/core/demographics-csv.js</Item>
                    <Item>ui/metrics/demographics-metrics-helpers.js</Item>
                    <Item>ui/sampler/sampler-age-boundary-deps.js</Item>
                    <Item>ui/sampler/sampler-age-context.js</Item>
                    <Item>ui/sampler/sampler-chart-turn.js</Item>
                    <Item>ui/sampler/sampler-event-gate.js</Item>
                    <Item>ui/sampler/sampler-game-readers.js</Item>
                    <Item>ui/sampler/sampler-minors.js</Item>
                    <Item>ui/sampler/sampler-player-ids.js</Item>
                    <Item>ui/sampler/sampler-players.js</Item>
                    <Item>ui/sampler/sampler-registration.js</Item>
                    <Item>ui/sampler/sampler-runtime-state.js</Item>
                    <Item>ui/sampler/sampler-sample-lifecycle.js</Item>
                    <Item>ui/sampler/sampler-snapshot-build.js</Item>
                    <Item>ui/sampler/sampler-snapshot-helpers.js</Item>
                    <Item>ui/sampler/sampler-turn-gate.js</Item>
                    <Item>ui/sampler/sampler-turn-handler.js</Item>
                    <Item>ui/screen-demographics/camera/city-camera-controller-utils.js</Item>
                    <Item>ui/screen-demographics/charts/conflicts/chart-conflicts-timeline-overlays.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-war-graphs-hover.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-gantt-bars.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-gantt-domain.js</Item>
                    <Item>ui/screen-demographics/charts/wars/chart-wars-gantt-interactions.js</Item>
                    <Item>ui/screen-demographics/screen/screen-history-context.js</Item>
                    <Item>ui/screen-demographics/views/history/history-tables-csv.js</Item>
                    <Item>ui/screen-demographics/views/history/view-history-chart-render.js</Item>
                    <Item>ui/screen-demographics/views/history/view-history-state.js</Item>
                    <Item>ui/screen-demographics/views/options/view-options-actions.js</Item>
                    <Item>ui/screen-demographics/views/options/view-options-storage-controls.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-node-info.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-ring-svg-backdrop.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-ring-svg-edges.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-ring-svg-nodes.js</Item>
                    <Item>ui/screen-demographics/views/relations/relations-viewer-controls.js</Item>
                    <Item>ui/screen-demographics/views/settlements/view-settlements-civranking.js</Item>
                    <Item>ui/screen-demographics/views/settlements/view-settlements-showcase.js</Item>
                    <Item>ui/screen-demographics/views/settlements/view-settlements-table.js</Item>
                    <Item>ui/screen-demographics/views/worldrankings-allcivs/worldrankings-allcivs-table.js</Item>
                    <Item>ui/storage/storage-backend.js</Item>
                    <Item>ui/storage/storage-cap.js</Item>
                    <Item>ui/storage/storage-load.js</Item>
                    <Item>ui/storage/storage-retention.js</Item>
                    <Item>ui/storage/storage-schema.js</Item>
                    <Item>images/demographics-icon.svg</Item>
                </ImportFiles>
                <UpdateText>
                    <Item>text/en_us/ModText.xml</Item>
                    <Item locale="de_DE">text/de_de/ModText.xml</Item>
                    <Item locale="es_ES">text/es_es/ModText.xml</Item>
                    <Item locale="fr_FR">text/fr_fr/ModText.xml</Item>
                    <Item locale="it_IT">text/it_it/ModText.xml</Item>
                    <Item locale="ja_JP">text/ja_jp/ModText.xml</Item>
                    <Item locale="ko_KR">text/ko_kr/ModText.xml</Item>
                    <Item locale="pt_BR">text/pt_br/ModText.xml</Item>
                    <Item locale="ru_RU">text/ru_ru/ModText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_cn/ModText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModText.xml</File>
    </LocalizedText>
</Mod>
